export const FETCH_COMPANYDATA_START = 'FETCH_COMPANYDATA_START';
export const FETCH_COMPANYDATA_FINISH = 'FETCH_COMPANYDATA_FINISH';
export const FETCH_COMPANYDATA_ERROR = 'FETCH_COMPANYDATA_ERROR';
